<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>免费搭建个人博客 hexo+github | iOS派</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你好，欢迎来到我的技术博客。#Markdown 语法说明 (简体中文版)

说明：1、MarkDown和HTML二者兼容，不需额外标注；2、制约，HTML区块元素——比如：&amp;lt;div&amp;gt;、&amp;lt;table&amp;gt;、&amp;lt;pre&amp;gt;、&amp;lt;p&amp;gt;等标签，必须在前后加空行与其他内容隔开，并且其开始标签和结束标签不能使用制表符或空格来缩进；3、在HTML区块标签间的Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="免费搭建个人博客 hexo+github">
<meta property="og:url" content="http://iospai.com/2017/03/12/免费搭建个人博客-hexo-github/index.html">
<meta property="og:site_name" content="iOS派">
<meta property="og:description" content="你好，欢迎来到我的技术博客。#Markdown 语法说明 (简体中文版)

说明：1、MarkDown和HTML二者兼容，不需额外标注；2、制约，HTML区块元素——比如：&amp;lt;div&amp;gt;、&amp;lt;table&amp;gt;、&amp;lt;pre&amp;gt;、&amp;lt;p&amp;gt;等标签，必须在前后加空行与其他内容隔开，并且其开始标签和结束标签不能使用制表符或空格来缩进；3、在HTML区块标签间的Markdown">
<meta property="og:image" content="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
<meta property="og:image" content="http://mouapp.com/Mou_128.png">
<meta property="og:image" content="http://iospai.com/Users/sun/Desktop/icon_yaoqing.png">
<meta property="og:image" content="http://iospai.com/Users/sun/Desktop/icon_yaoqing.png">
<meta property="og:updated_time" content="2017-03-12T02:52:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="免费搭建个人博客 hexo+github">
<meta name="twitter:description" content="你好，欢迎来到我的技术博客。#Markdown 语法说明 (简体中文版)

说明：1、MarkDown和HTML二者兼容，不需额外标注；2、制约，HTML区块元素——比如：&amp;lt;div&amp;gt;、&amp;lt;table&amp;gt;、&amp;lt;pre&amp;gt;、&amp;lt;p&amp;gt;等标签，必须在前后加空行与其他内容隔开，并且其开始标签和结束标签不能使用制表符或空格来缩进；3、在HTML区块标签间的Markdown">
<meta name="twitter:image" content="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
  
    <link rel="alternate" href="/atom.xml" title="iOS派" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">iOS派</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术博客、学习笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://iospai.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-免费搭建个人博客-hexo-github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/12/免费搭建个人博客-hexo-github/" class="article-date">
  <time datetime="2017-03-12T02:50:44.000Z" itemprop="datePublished">2017-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      免费搭建个人博客 hexo+github
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="你好，欢迎来到我的技术博客。"><a href="#你好，欢迎来到我的技术博客。" class="headerlink" title="你好，欢迎来到我的技术博客。"></a>你好，欢迎来到我的技术博客。</h1><p>#<a href="http://wowubuntu.com/markdown/#list" target="_blank" rel="external">Markdown 语法说明 (简体中文版)</a></p>
<blockquote>
<p>说明：<br><br>1、MarkDown和HTML二者兼容，不需额外标注；<br><br>2、制约，HTML区块元素——比如：<code>&lt;div&gt;</code>、<code>&lt;table&gt;</code>、<code>&lt;pre&gt;</code>、<code>&lt;p&gt;</code>等标签，必须在前后加空行与其他内容隔开，并且其开始标签和结束标签不能使用制表符或空格来缩进；<br><br>3、在HTML区块标签间的Markdown格式语法将不会被处理。例如：</p>
<p><div># 一级标题</div><br>4、特殊字符处理。<code>&lt;</code>和<code>&amp;</code>，分别对应<code>&amp;lt;</code>和<code>&amp;amp;</code><br>5、版权符号 <code>©</code> 对应 <code>&amp;copy</code>;<br>6、强制换行，<code>&lt;br/&gt;</code>或者在插入处键入两个以上的空格然后回车。</p>
</blockquote>
<h1 id="This-is-an-H1"><a href="#This-is-an-H1" class="headerlink" title="This is an H1"></a>This is an H1</h1><blockquote>
<p>3个以上的“=”  </p>
</blockquote>
<h2 id="This-is-an-H2"><a href="#This-is-an-H2" class="headerlink" title="This is an H2"></a>This is an H2</h2><blockquote>
<p>4个以上的“-”</p>
</blockquote>
<h1 id="一级标题-H1"><a href="#一级标题-H1" class="headerlink" title="一级标题 H1"></a>一级标题 H1</h1><h2 id="二级标题-H2"><a href="#二级标题-H2" class="headerlink" title="二级标题 H2"></a>二级标题 H2</h2><h3 id="三级标题-H3"><a href="#三级标题-H3" class="headerlink" title="三级标题 H3"></a>三级标题 H3</h3><h4 id="四级标题-H4"><a href="#四级标题-H4" class="headerlink" title="四级标题 H4"></a>四级标题 H4</h4><h5 id="五级标题-H5"><a href="#五级标题-H5" class="headerlink" title="五级标题 H5"></a>五级标题 H5</h5><h6 id="六级标题-H6"><a href="#六级标题-H6" class="headerlink" title="六级标题 H6"></a>六级标题 H6</h6><blockquote>
<p>说明：二级标题底部自带分割线</p>
</blockquote>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><ul>
<li>列表1 </li>
<li>列表2</li>
<li>列表3</li>
<li>列表4</li>
</ul>
<p>或</p>
<ul>
<li>列表1</li>
<li>列表2</li>
<li>列表3</li>
<li>列表4</li>
</ul>
<p>或</p>
<ul>
<li>列表1</li>
<li>列表2</li>
<li>列表3</li>
<li>列表4</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><ol>
<li>列表1</li>
<li>列表2</li>
<li>列表3</li>
<li>列表4</li>
</ol>
<h4 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h4><blockquote>
<p>例如这样<br><br>世上本没有路，走的……</p>
</blockquote>
<h4 id="区块引用嵌套"><a href="#区块引用嵌套" class="headerlink" title="区块引用嵌套"></a>区块引用嵌套</h4><blockquote>
<p>区块引用</p>
<blockquote>
<p>区块引用嵌套</p>
</blockquote>
<p>区块引用</p>
</blockquote>
<h4 id="图片与链接"><a href="#图片与链接" class="headerlink" title="图片与链接"></a>图片与链接</h4><h5 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h5><p><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="百度" title="百度图片Pic"><br><img src="http://mouapp.com/Mou_128.png" alt="Mou icon"></p>
<h5 id="本地图片"><a href="#本地图片" class="headerlink" title="本地图片"></a>本地图片</h5><p><img src="/Users/sun/Desktop/icon_yaoqing.png" alt="Alt text"><br><img src="/Users/sun/Desktop/icon_yaoqing.png" alt="Alt text" title="Optional title"></p>
<h5 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h5><p><a href="http://www.baidu.com" target="_blank" rel="external">百度</a><br><a href="http://www.iospai.com" target="_blank" rel="external">iOS派</a></p>
<blockquote>
<p>说明：<br><br>链接的title文字，只需在链接后面，加空格，用双引号把title文字括起来即可，如下:</p>
</blockquote>
<p>This is <a href="http://example.com/" title="Title" target="_blank" rel="external">an example</a> inline link.</p>
<p><a href="http://example.net/" target="_blank" rel="external">This link</a> has no title attribute.</p>
<blockquote>
<p>如果你是要链接到同样主机的资源，你可以使用相对路径：<br><br>See my <a href="/about/">About</a> page for details.<br><br>即，访问资源 file:///about/</p>
</blockquote>
<h4 id="粗体与斜体"><a href="#粗体与斜体" class="headerlink" title="粗体与斜体"></a>粗体与斜体</h4><p><strong>这里是粗体</strong> <em>这里是斜体</em><br><br><strong>这里是粗体</strong> <em>这里是斜体</em></p>
<p>*this text is surrounded by literal asterisks*</p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><blockquote>
<p>说明：<br><br>1、“:”表示对齐方式，默认左对齐；<br><br>2、|~|之间至少3个符号。</p>
</blockquote>
<table>
<thead>
<tr>
<th>product_index</th>
<th style="text-align:center">product_id</th>
<th style="text-align:left">product_name</th>
<th style="text-align:right">product_price</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">NO.001</td>
<td style="text-align:left">番茄</td>
<td style="text-align:right">￥4.24</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">NO.002</td>
<td style="text-align:left">火龙果</td>
<td style="text-align:right">￥16.24</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">NO.003</td>
<td style="text-align:left">小龙虾</td>
<td style="text-align:right">￥100.24</td>
</tr>
</tbody>
</table>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><p><code>~</code>、4个空格或者一个制表符<br><br><code>var num = function {}</code></p>
<pre><code>- (void)sendLog:(CIInvokedCommand *)command {
NSString *content = [command argStringAtIndex:0];
NSString *level = [command argStringAtIndex:1];//打印的log信息 &quot;i&quot;,&quot;v&quot;,&quot;d&quot;,&quot;w&quot;,&quot;e&quot;
if ([level be_isValidString]) {
    if ([@&quot;E&quot; isEqualToString:level] || [@&quot;e&quot; isEqualToString:level]) {
        DDLogError(content);
    } else if ([@&quot;W&quot; isEqualToString:level] || [@&quot;w&quot; isEqualToString:level]) {
        DDLogWarn(content);                            // Orange
    } else if ([@&quot;D&quot; isEqualToString:level] || [@&quot;d&quot; isEqualToString:level]) {
        DDLogDebug(content);
    } else if ([@&quot;V&quot; isEqualToString:level] || [@&quot;v&quot; isEqualToString:level]) {
        DDLogVerbose(content);              // Default (black)
    } else {
        DDLogInfo(content);  // Default (black)
    }
} else {
    DDLogInfo(content);
}
}
</code></pre><p><code>There is a literal backtick (`) here.</code></p>
<p>A single backtick in a code span: <code>` </code></p>
<p>A backtick-delimited string in a code span: <code>`foo` </code></p>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><hr>
<h2 id=""><a href="#" class="headerlink" title="  *"></a><em> </em> *</h2><hr>
<hr>
<hr>
<blockquote>
<p>说明：至少3个 * 或者 - 或者 _ ，也可插入空格 </p>
</blockquote>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h5><p><a href="http://example.com/" target="_blank" rel="external">http://example.com/</a><br><br><a href="&#x6d;&#x61;&#105;&#x6c;&#116;&#111;&#58;&#x61;&#x64;&#x64;&#x72;&#x65;&#x73;&#x73;&#64;&#x65;&#x78;&#x61;&#x6d;&#x70;&#108;&#101;&#x2e;&#x63;&#x6f;&#109;">&#x61;&#x64;&#x64;&#x72;&#x65;&#x73;&#x73;&#64;&#x65;&#x78;&#x61;&#x6d;&#x70;&#108;&#101;&#x2e;&#x63;&#x6f;&#109;</a></p>
<table>
<thead>
<tr>
<th>key</th>
<th style="text-align:center">value</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>proximityUUID</td>
<td style="text-align:center">F7777777-A4E2-4FB1-AFCF-C6EB07647825</td>
<td style="text-align:left">uuid</td>
</tr>
<tr>
<td>major</td>
<td style="text-align:center">11111</td>
<td style="text-align:left">major</td>
</tr>
<tr>
<td>minor</td>
<td style="text-align:center">10001</td>
<td style="text-align:left">minor</td>
</tr>
<tr>
<td>rssi</td>
<td style="text-align:center">-69</td>
<td style="text-align:left">信号强度，单位：分贝，为负值，越接近0信号越强，等于0时无法获取信号强度</td>
</tr>
<tr>
<td>accuracy</td>
<td style="text-align:center">4.21</td>
<td style="text-align:left">精度</td>
</tr>
<tr>
<td>proximity</td>
<td style="text-align:center">枚举值：CLProximityUnknown, CLProximityImmediate, CLProximityNear, CLProximityFar</td>
<td style="text-align:left">远近范围的，有Near（在几米内），Immediate（在几厘米内），Far（超过 10 米以外，不过在测试中超不过10米就是far），Unknown（无效）</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://iospai.com/2017/03/12/免费搭建个人博客-hexo-github/" data-id="cj063960w0001q3plguq0jcgu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/标签1-标签1-标签1-标签1、标签1/">标签1 标签1 标签1,标签1、标签1</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/标签1-标签1-标签1-标签1、标签1/">标签1 标签1 标签1,标签1、标签1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/标签1-标签1-标签1-标签1、标签1/" style="font-size: 10px;">标签1 标签1 标签1,标签1、标签1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/12/免费搭建个人博客-hexo-github/">免费搭建个人博客 hexo+github</a>
          </li>
        
          <li>
            <a href="/2017/03/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 daniel.sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>